{
  // Coverage allowlist of the in-app guide (tech_spec §B.5).
  //
  // OWNER: WP-2. Content units do NOT edit this file — they append to
  // `coverage-exceptions.requests.jsonc`, and WP-13 adjudicates every request
  // into here, into a page, or into a removed directive (§4.3).
  //
  // `reason` is mandatory and non-empty. For `kind: "exempt"` it must explain
  // why the id is NOT a user-facing surface (§2a/F-D2-2) — "not documented yet"
  // is precisely the reason the discipline exists to reject.
  //
  // `kind: "deferred"` is the OPPOSITE claim and must not be confused with it:
  // the id IS a real user-facing surface and WILL be described — by the task
  // named in `deferredTo`, which is mandatory and non-empty (an entry without
  // an owner is an open-ended excuse, not a scheduled debt). Deferred ids are
  // NOT counted as documented: they get their own summary row and their own
  // `## Deferred coverage` section in `docs/coverage-report.md` (§B.6).
  //
  // Every entry is checked against the subject where its referent actually
  // lives (§B.5.1): `exempt` and `deferred` against the inventory, `dynamic`
  // against `dynamicPrefixes[]`, `external` + `usedBy:"code"` against
  // `codeReferencedIds[]`, `external` + `usedBy:"content"` against the
  // directive values of the pages. An entry that matches nothing there fails
  // the build as stale.
  "exceptions": [
    {
      "pattern": "ai-focused-editor.mode.run.*",
      "kind": "dynamic",
      "reason": "команды режимов регистрируются в рантайме по контенту пользователя (ai-mode-dynamic-contribution.ts:201); документируются прозой в ai/writing-tools",
      "added": "2026-07-22"
    },

    {
      "pattern": "preferences:open",
      "kind": "external",
      "usedBy": "code",
      "reason": "команда Theia (@theia/core common-commands.js:246); вызывается из openSettingsQuery (§D.4), а не значением директивы",
      "added": "2026-07-22"
    },
    {
      "pattern": "workbench.action.openGlobalSettings",
      "kind": "external",
      "usedBy": "code",
      "reason": "фолбэк Theia, когда preferences:open не зарегистрирован (mcp-controls-contribution.ts:353); тоже из кода",
      "added": "2026-07-22"
    },

    // ------------------------------------------------------------------
    // НЕ пользовательская поверхность.
    // ------------------------------------------------------------------

    {
      "pattern": "ai-focused-editor.manuscript-tree.root",
      "kind": "exempt",
      "reason": "id КОРНЕВОГО УЗЛА дерева рукописи (MANUSCRIPT_TREE_ROOT_ID, manuscript-tree.ts:5), а не команда: узел создаётся в manuscript-tree-item-factory.ts:98 со `visible: false` и служит только держателем разделов. В инвентарь попал ветвью резолва константы (§C.2) — нажать его нельзя, вызвать нельзя, описывать нечего",
      "added": "2026-07-22"
    }
  ]
}
